{
  "name": "@oucan/agentkit",
  "version": "0.1.0",
  "private": false,
  "workspaces": [
    "typescript/agentkit",
    "typescript/framework-extensions/langchain"
  ],
  "packageManager": "npm@8.9.0",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "format": "turbo run format"
  },
  "author": "0xOucan",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xOucan/oucankit.git"
  },
  "keywords": [
    "agentkit",
    "ai",
    "agent",
    "defi",
    "aave",
    "langchain",
    "typescript"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.12.11",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript": "^5.4.5"
  }
}
